<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天鸣·博文-首页</title>
    <link rel="icon" href="./img/logo.ico" type="images/x-ico" />
    <link rel="stylesheet" href="./css/base.css">

    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>

    <div class="border">

        <div class="navBar" id="nav">

            <div class="navLogo" title="天鸣·博文"></div>
            <div class="navParent">
                <!-- <div class="navItem">关于·About</div>
                <div class="navItem">博文·Blog</div>
                <div class="navItem">其他·Other</div> -->
            </div>

        </div>

        <div class="content">

        </div>

        <br />
        <div class="footer">
            <div class="state">
                鄂ICP备20000599号
                <br>
                copyright © 2020 liu-tm.cn
            </div>
        </div>

    </div>

</body>

</html>
